{
  "animatedParts" : {
    "stateTypes" : {
      "cent" : {
        "default" : "idle",
        "states" : {
          "idle" : {
            "frames" : 5,
			"cycle" : 0.3,
			"mode" : "loop",
			"properties" : {
				"persistentSound" : ""
			}
          },
          "working" : {
            "frames" : 5,
            "cycle" : 0.3, 
            "mode" : "loop",
            "properties" : {
              "persistentSound" : "/sfx/placeholder.ogg"
            }
          }
        }
      }
    },

    "parts" : {
      "cent" : {
        "properties" : {
          "centered" : false
        },

        "partStates" : {
          "cent" : {
            "idle" : {
              "properties" : {
                "image" : "<partImage>:<color>.<frame>"
              }
            }
          }
        }
      }
    }
  }
}
