{
  "id" : "crewmaster2",
  "mainQuest" : true,
  "title" : "Crew Master",
  "prerequisites" : [ "crewmaster1" ],
  "text" : "Esther told me to stop by when you found the note. Luckily I still have a prototype stashed here for safe keeping. If you can gather some materials for me to get it running I can help you out.",
  "completionText" : "Haha! it works! Now lets see about getting you some more crewmembers.",

  "moneyRange" : [150, 150],
  "rewards" : [
	[ [ ] ]
  ],
  
  "canBeAbandoned" : false,
  "updateDelta" : 10,
  "script" : "/quests/scripts/main.lua",
  "scriptConfig" : {
    "portraits" : {
      "questStarted" : "questGiver",
      "questComplete" : "questGiver"
    },

    "requireTurnIn" : true,
    "turnInDescription" : "Bring the items to ^orange;me^reset; at the ^orange;Outpost^reset;",
    
    "conditions" : [
      {
        "type" : "gatherItem",
        "itemName" : "techcard",
        "count" : 5,
        "consume" : true
      },
	  {
		"type" : "gatherItem",
		"itemName" : "",
		"count" : 20,
		"consume" : true
	  },
	  {
		"type" : "gatherItem",
		"itemName" : "",
		"count" : 4,
		"consume" : true
	  }
	  
    ],    
  }
}