{
  "id" : "crewmaster3",
  "mainQuest" : true,
  "title" : "Crew Master",
  "prerequisites" : [ "crewmaster2" ],
  "text" : "I've heard quite a bit about you in from those around the outpost. Listen I was working on a project back on earth called ^orange;Crew Console^reset; I need some items to get my prototype to work, I was wondering if you can help me out.",
  "completionText" : "Haha! Works better than I originally thought. To keep it simple, you can fill out a form and my device will find that person for you. Wonderful little gadget isn't it?",

  "moneyRange" : [150, 150],
  "rewards" : [
	[ [ "crewconsole", 1 ] ]
  ],
  
  "canBeAbandoned" : false,
  "updateDelta" : 10,
  "script" : "/quests/scripts/main.lua",
  "scriptConfig" : {
    "portraits" : {
      "questStarted" : "questGiver",
      "questComplete" : "questGiver"
    },

    "requireTurnIn" : true,
    "turnInDescription" : "Bring the items to ^orange;me^reset; at the ^orange;Outpost^reset;",
    
    "conditions" : [
      {
        "type" : "gatherItem",
        "itemName" : "techcard",
        "count" : 5,
        "consume" : true
      },
	  {
		"type" : "gatherItem",
		"itemName" : "",
		"count" : 20,
		"consume" : true
	  },
	  {
		"type" : "gatherItem",
		"itemName" : "",
		"count" : 4,
		"consume" : true
	  }
	  
    ],    
  }
}