{
  "type" : "outpostcrewmaster",
  "baseType" : "outpostcivilian",

  "npcname" : "placeholder",
  "identity" : {
    "imagePath" : "human",
    "gender" : "male",
    "hairGroup" : "hair",
    "hairType" : "1"
  },

  "persistent" : true,

  "scriptConfig" : {
    "offeredQuests" : [ "crewmaster_unlock" ],
    "turnInQuests" : [ "crewmaster_unlock" ],

		"reactions" : {
		  "spontaneous" : [
		  ]
		},
		"personalities" : [
			[1.0, { "personality" : "ambitious", "reactions" : {} }]
		],
	
	},
	

	
	
  "items" : {
    "override" : [
      [0, [
          {
            "chest" : [ { "name" : "scientistchest", "parameters" : { "colorIndex" : 1 } } ],
            "legs" : [ { "name" : "scientistlegs", "parameters" : { "colorIndex" : 1 } } ]
          }
        ] ]
    ]
  }
}
